{
  "name": "educoach-api",
  "version": "1.0.0",
  "private": true,
  "description": "EduCoach backend API (standalone deploy)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  }
}
